<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./images/cg-icon.png">
        <title>Clara Gans</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">

</head>

<body>
        <div id="header"></div>

        <div class="about-wrapper">
                <div class="about-container">
                        <img class="about-img" src="./images/Clara.jpg" draggable="false"
                                alt="Clara">
                        <div class="about-name">Clara Gans</div>

                        <div class="about-short-description">Hochschule für Technik und Wirtschaft Berlin | Gamedesign
                        </div>
                        <div class="about-location">Berlin, Germany</div>

                        <a class="about-mail" href="mailto:clara.gans@gmx.net?subject=Hello%20Clara">
                                <img src="./images/mail.png" alt="mail icon">
                                Email Me
                        </a>

                        <div class="social-media">
                                <a href="https://goosi.artstation.com/" target="_blank">
                                        <img src="./images/artstation-icontrans.png" alt="artstation icon"
                                                id="artstation-icon"></a>
                                <a href="https://www.instagram.com/goose.sys/" target="_blank">
                                        <img src="./images/instagram-icontrans.png" alt="instagram icon"
                                                id="instagram-icon"></a>
                        </div>
                </div>

                <div class="about-me-container">
                        <div class="about-me-header">About Me</div>
                        <p>Hi, I’m Clara, a passionate game design student and digital artist based in Berlin.
                                With a background in fine art from the National School of Fine Arts in Bulgaria, I focus
                                on creating immersive game concepts and accurately visualizing my ideas.
                        </p>
                        <p>When I’m not designing games or creating art, you’ll find me exploring the latest trends in
                                the gaming industry or experimenting with new digital and traditional art techniques.
                        </p>
                        <p>Feel free to explore my portfolio and reach out if you’d like to collaborate or just say
                                hello!</p>
                </div>

                <div class="about-me-container">
                        <div class="about-section">
                                <div class="about-me-header">Skills</div>
                                <div class="tag-list">
                                        <div class="tag">Concept Art</div>
                                        <div class="tag">Environment Design</div>
                                        <div class="tag">Illustration</div>
                                        <div class="tag">Portraiture</div>
                                        <div class="tag">Game Design</div>
                                        <div class="tag">3D modeling</div>
                                </div>
                        </div>
                </div>

                <div class="about-me-container">
                        <div class="about-me-header">Software Proficiency</div>
                        <div class="software-proficiency-container">
                                <div class="software-icon-container"><img
                                                src="./images/Software-proficiency/photoshop.png"
                                                alt="photoshop icon">Photoshop</div>
                                <div class="software-icon-container"><img
                                                src="./images/Software-proficiency/after-effects.png"
                                                alt="after-effects icon">After Effects</div>
                                <div class="software-icon-container"><img
                                                src="./images/Software-proficiency/premiere-pro.png"
                                                alt="premiere-pro icon">Premiere Pro</div>
                                <div class="software-icon-container"><img
                                                src="./images/Software-proficiency/illustrator.png"
                                                alt="illustrator icon">Illustrator</div>
                                <div class="software-icon-container"><img
                                                src="./images/Software-proficiency/inDesign.png"
                                                alt="inDesign icon">InDesign</div>
                                <div class="software-icon-container"><img
                                                src="./images/Software-proficiency/procreate.png"
                                                alt="procreate icon">Procreate</div>
                                <div class="software-icon-container"><img
                                                src="./images/Software-proficiency/cinema-4D.png"
                                                alt="cinema-4D icon">Cinema 4D</div>
                                <div class="software-icon-container"><img
                                                src="./images/Software-proficiency/blender.png"
                                                alt="blender icon">blender
                                </div>

                        </div>


                </div>

                <div class="about-me-container last">
                        <div class="about-me-header">Education</div>
                        <div class="education-container">
                                <div class="education-item">
                                        <div class="education-header">
                                                <div class="degree-title">Gamedesign Bachelor</div>
                                                <div class="year">2025</div>
                                        </div>
                                        <div class="institution">Hochschule für Technik und Wirtschaft Berlin | Germany
                                        </div>
                                </div>
                                <div class="education-item">
                                        <div class="education-header">
                                                <div class="degree-title">Vocational training as a media designer with a
                                                        focus on game design</div>
                                                <div class="year">2024 - 2025</div>
                                        </div>
                                        <div class="institution">Semper Fachoberschule Dresden | Germany</div>
                                </div>
                                <div class="education-item">
                                        <div class="education-header">
                                                <div class="degree-title">Passed vocational baccalaureate for design,
                                                        finished Abitur
                                                </div>
                                                <div class="year">2022 - 2024</div>
                                        </div>
                                        <div class="institution">Semper Fachoberschule Dresden | Germany</div>
                                </div>
                                <div class="education-item">
                                        <div class="education-header">
                                                <div class="degree-title">Specialization in painting</div>
                                                <div class="year">2019 - 2022</div>
                                        </div>
                                        <div class="institution">National School of Fine Arts Sofia | Bulgaria</div>
                                </div>
                                <div class="education-item">
                                        <div class="education-header">
                                                <div class="institution">Waldorf School Sofia | Bulgaria</div>
                                                <div class="year">2018 - 2019</div>
                                        </div>
                                </div>
                                <div class="education-item">
                                        <div class="education-header">
                                                <div class="institution">Laborschule Dresden | Germany
                                                </div>
                                                <div class="year">2015 -2018</div>
                                        </div>
                                </div>
                        </div>
                </div>

                <div class="about-me-container last">
                        <div class="about-me-header">Courses and milestones</div>
                        <div class="education-container">
                                <div class="education-item">
                                        <div class="education-header">
                                                <div class="institution">Exhibition at the Youth Education Center
                                                        Leipzig</div>
                                                <div class="year">2024</div>
                                        </div>
                                </div>
                                <div class="education-item">
                                        <div class="education-header">
                                                <div class="institution">Portrait Painting Workshop Nasimo,
                                                        Bulgaria
                                                        (Nasimo.org)</div>
                                                <div class="year">2020</div>
                                        </div>
                                </div>
                                <div class="education-item">
                                        <div class="education-header">
                                                <div class="institution">Several art camps in Bulgaria, Germany
                                                        and
                                                        France</div>
                                                <div class="year">2019 - 2023</div>
                                        </div>
                                </div>
                                <div class="education-item">
                                        <div class="education-header">
                                                <div class="institution">Indian Embassy, Sofia - First Prize
                                                        Painting
                                                        Competition</div>
                                                <div class="year">2019</div>
                                        </div>
                                </div>
                                <div class="education-item">
                                        <div class="education-header">
                                                <div class="institution">Designing a Themed Escape Room</div>
                                                <div class="year">2019</div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        <div id="footer"></div>
        <script src="./js/layout.js"></script>
</body>
