<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../images/cg-icon.png">
        <title>Clara Gans</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">

</head>

<body>
        <div id="header"></div>

        <div class="gallery-wrapper asset-stack">
                <div class="art-title">Moth Sculpture</div>

                <p class="art-description">A moth made out of paper and wire, its wingspan is 2m so i left it in the
                        mountains of bulgaria to decompose

                </p>

                <div class="asset">
                        <img src="../images/Art/moth-sculpture/moth-sculpture-preview.jpg" alt="Moth Sculpture">
                </div>
                <div class="asset">
                        <img src="../images/Art/moth-sculpture/moth-sculpture2.jpg" alt="Moth Sculpture">
                </div>
                <div class="asset">
                        <img src="../images/Art/moth-sculpture/moth-sculpture3.jpg" alt="Moth Sculpture">
                </div>
        </div>

        <div id="footer"></div>
        <script src="../js/layout.js"></script>
        <script src="../js/lowpoly-assets.js"></script>

</body>